


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="indeccss.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
<title>Programming Zone</title>

                            <!-- style of Header Image--->
                                                 <style>
                                             
                                                 
      body{
  font-family:"Arial", Serif;
  background-color:#f4f4f4;
  overflow-x:hidden;
}



.navbar a{
  float:left;
  display:block;
  color:white;
  text-align:center;
  padding:14px 16px;
  text-decoration:none;
  font-size:17px;
}

.navbar ul{
  margin:8px 0 0 0;
  list-style:none;
}

.navbar a:hover{
  background-color:blue;
  color:white;
}

.side-nav{
  height:100%;
  width:0;
  position:fixed;
  z-index:1;
  top:0;
  left:0;
  background-color:blue;
  opacity:0.9;
  overflow-x:hidden;
  padding-top:60px;
  transition:0.5s;
}

.side-nav a{
  padding:10px 10px 10px 30px;
  text-decoration:none;
  font-size:22px;
  color:white;
  display:block;
  transition:0.3s;
}

.side-nav a:hover{
  color:white;
}

.side-nav .btn-close{
  position:absolute;
  top:0;
  right:22px;
  font-size:36px;
  margin-left:50px;
}

#main{
  transition:margin-left 0.5s;
  padding:20px;
  overflow:hidden;
  width:100%;
}

@media(max-width:568px){
  .navbar-nav{display:none}
}

@media(min-width:568px){
  /*.open-slide{display:none}*/
}
                                       </style>
 
</head> 
<body>
                                         <!--top Home System ####################-->
                    
 <nav style="background:linear-gradient(lightseagreen,blue);" class="navbar navbar-expand-sm navbar-dark Fixed-top" >
      
    <span class="open-slide">
        
      <a href="#" onclick="openSlideMenu()">
        <svg width="30" height="30">
        
            <path d="M0,5 30,5" stroke="#fff" stroke-width="5"/>
            <path d="M0,14 30,14" stroke="#fff" stroke-width="5"/>
            <path d="M0,23 30,23" stroke="#fff" stroke-width="5"/>
        </svg>
        <a href="index.html" class="navbar-brand pl-2 font-weight-bold"  ><h2>Coders</h2></a>
      </a>
    </span>

    <ul class="navbar-nav">

         <li><a href="#">Home</a></li>
      <li><a href="aboutus.html">About</a></li>
      <li><a href="Services.html">Services</a></li>
      <li><a href="#s">Contact</a></li>
    </ul>
  </nav>

  <div id="side-menu" class="side-nav" style="background:linear-gradient(lightseagreen,blue);">
    <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
  </div>

    <script>
    function openSlideMenu(){
      document.getElementById('side-menu').style.width = '250px';
      document.getElementById('main').style.marginLeft = '250px';
    }

    function closeSlideMenu(){
      document.getElementById('side-menu').style.width = '0';
      document.getElementById('main').style.marginLeft = '0';
    }
  </script>
                                           <!-- End top Home system ############-->      
<style>
  .containera {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 
/*devide two parts*/
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  } 
}

</style>     

                                   <!--Header Image Section ####################### -->

<div class="Header">
    <div class="Header-background" ></div>
         <div class="Header-content">
            <div class="Header-sun">
                   
                <div style="color:blue;text-align:center;">
                  <img src="https://sunny281.github.io/Coders.com/Img/Prog-langua- Copy.png" style="width:70%; height:70%;">
                  <br>
                </div>
                   <div style="text-align:center;margin-left: 10px; " class="sss" >
                     <h3><font color="white" >CODERS</font></h3>
   
                  </div>               
            </div>              
        </div>
</div>

                      <!--End image Section############################################# -->
                               <!--############################################# -->
                      <!--Start Courses Section######################################### -->
                      <style>
                  
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7; color: blue}


       
                      </style>


<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  
    modal.style.color = "blue";
    modalImg.src = this.src;
    modalImg.alt = this.alt;
    captionText.innerHTML = this.alt;
}


// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}
</script>
<style>
    #sunny {
   

    border-radius: 80px;    
                box-shadow: 8px 8px 8px 8px rgba(0,0,0,0.2);
                height:110px; 
                width:400px;
                padding: 10px;
                margin: 10px;
                text-decoration: none;
                background-color: white;
           
                
                text-align: center;
            
                
               box-sizing: border-box;                  
                  color: #fff;
               
                text-transform: uppercase;
                font-family: sans-serif;
                box-sizing: border-box;
                font-size: 25px;
                background: linear-gradient(#0799fa, #21d4fd);
                background-size: 400%;
 }
                #sunny:hover{
                   background:linear-gradient(lightseagreen,black);}
                    @keyframes animate{
                     0%
                     {
                         background-position: 0%;
                      
                     }
                     100%{
                         background-position:400%;
                     }
                    }
                    #sunny:before{
                        content: '';
                        top: -5px;
                        left: -5px;
                        right: -5px;
                        bottom: -5px;
                    
                       background: linear-gradient(90deg,#f441a5,#03a9f4);
                background-size: 400%;
 } 
    
    
    
</style>              
<div style=" background:linear-gradient(lightseagreen,blue);height: 40%;  width:100%; padding:10px; margin-top:25px; margin-bottom: 25px;"   >
   
    
        <div class="row justify-content-center">
            <div id="sunny" >
                <a href="C-NotesDiv.html"
                   >
                    <img src="https://sunny281.github.io/Coders.com/Img/Notes-1.jpg" class="aq" id="myImg" height="100px" width="150px" style="text-align:center; color: blue;">
                </a>
            </div>
                
       
          
           
         
          
       
                
           
      
       </div>
         <div class="row justify-content-center" class="aa">
            <div id="sunny">
                <a href="Css_Hindi_Videos.php" style="text-decoration: none;">
                    <h3 style="color:white; margin-top: 25px;   text-decoration: none;">Hindi Version Videos</h3>
             
                </a>
            </div>
               <div id="sunny">
                 <a href="Css__English_Videos.php"  style="text-decoration: none;">
                     <h3 style="color: white; margin-top: 25px; text-decoration: none;">English Version Videos</h3>
             
                </a>
               </div>
            </div>
                
       
          
           
         
          
       
                
           
      
       </div>

                               
                      <!--End course Section############################################# -->
                               <!--############################################# -->
                      <!--Start Services Section######################################### -->
                      
                
           
       

                     
<div style=" background:linear-gradient(lightseagreen,blue); height: 40%; width:100%; padding:10px; margin-top:10px; margin-bottom: 25px;"   >
    <h1 class="text-center pt-4 pb-2" style="color:white" >Our Services</h1>
           
   <div class="row justify-content-center">
        <div style=" border-radius: 25px;    
           box-shadow: 8px 8px 8px 8px rgba(0,0,0,0.2);
           height:250px; 
           width:250px;
           padding: 10px;
           margin: 10px;
           background-color: white;"> 
           <a href="sunny.html">
              <img src="https://sunny281.github.io/Coders.com/Img/notes.png"  height="150px" width="200px" style="display: block; margin-left: 8px;"   >
              <h5 style="text-align: center; margin-top: 20px;">Provide Free Notes</h5>
           </a>
        </div>
                
        <div   style=" border-radius: 25px;    
           box-shadow: 8px 8px 8px 8px rgba(0,0,0,0.2);
           height:250px; 
           width:250px;
           padding: 10px;
           margin: 10px;
           background-color: white;">
            <a href="sunny.html">
               <img src="https://sunny281.github.io/Coders.com/Img/Untitled.jpg" height="150px" width="200px"   style="display: block; margin-left: 8px;">
               <h5 style="text-align: center; margin-top: 25px;">   Provide Free Videos</h5>
            </a>
        </div>
                
             
        <div style=" border-radius: 25px;    
            box-shadow: 8px 8px 8px 8px rgba(0,0,0,0.2);
            height:250px; 
            width:250px;
            padding: 10px;
            margin: 10px;
            background-color: white;">
            <a href="sunny.html">
                <img src="https://sunny281.github.io/Coders.com/Img/compiler.jpg" height="150px" width="200px"   style="text-align:center;margin-left: 15px; margin-top: 20px;">
                <h5 style="text-align: center; margin-top: 25px;"> Free Practice Zone</h5>
            </a>
        </div>
       
        <div style=" border-radius: 25px;    
           box-shadow: 8px 8px 8px 8px rgba(0,0,0,0.2);
           height:250px; 
           width:250px;
           padding: 10px;
           margin: 10px;
           background-color: white;">
            <a href="sunny.html">
                <img src="https://sunny281.github.io/Coders.com/Img/projects.jpg" height="150px" width="200px"   style="display: block; margin-left: 8px;">
                <h5 style="text-align: center; margin-top: 25px;"> Free Projects And Ideas</h5>
            </a>
        </div>
    </div>
</div>

                      
                         <!--End Services Section############################################# -->
                                 <!--############################################# -->
                         <!--Start Contact Section############################################# -->

                         
<div style=" background:linear-gradient(lightseagreen,blue);  width:100%; padding:10px; margin-top:40px; margin-bottom: 25px;"   >
    <h1 class="text-center pt-4 pb-2" style="color:white" >Contact Us</h1>
        <form action="/shop/contact/"style="width:100%;" method="post">
            <div class="form-group" style="width:100%;">
               <label for="name">Name</label>
                  <input type="text" class="form-control" id="name" name='name' placeholder="Enter Your Name">
            </div>
            <div class="form-group" style="width:100%;">
               <label for="name">Email</label>
                   <input type="email" class="form-control" id="email" name='email' placeholder="Enter Your Email">
            </div>

            <div class="form-group"style="width:100%;">
                <label for="name">Phone</label>
                    <input type="tel" class="form-control" id="phone" name='phone' placeholder="Enter Your Phone Number">
            </div>


            <div class="form-group"style="width:100%;">
                <label for="desc">How May We Help You?</label>
                    <textarea class="form-control" id="desc" name='desc' rows="3"></textarea>
            </div>
            
               <button type="submit" class="btn btn-success"style="width:100%; ">Submit</button>
               
        </form>
    </div>
</div>

                      <!--End Contact Section############################################# -->
                               <!--############################################# -->
                       <!-- Start Team Section############################################# -->
                  
<section class="trainer_area section_gap_top" style="margin-top:100px; background:linear-gradient(lightseagreen,black); ">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-5">
            <div class="main_title">
                <h2 class="mb-3" style="text-align:center;">Our Team</h2>
                    <p style="text-align:center;">
                      Our Team Trying To Provide Best Facilities
                    </p>
            </div>
          </div>
        </div>
     <div class="row justify-content-center d-flex align-items-center">
        <div class="col-lg-3 col-md-6 col-sm-12 single-trainer">
           <div class="thumb d-flex justify-content-sm-center">
            <img class="img-fluid" src="img/sunny.jpg"style="width:250px;" alt="" />
           </div>
            <div class="meta-text text-sm-center">
                <h4 style=color:white;">Sunny Chourasiya</h4>
                   <p class="designation" style=color:white;"> web designer</p>
                    <div class="mb-4">
                       <p style=color:white;">
                          If you are looking at blank cassettes on the web, you may be very confused at the.
                       </p>
                    </div>
                <div class="align-items-center justify-content-center d-flex">
                    <a href="#"><i class="ti-facebook"></i></a>
                     <a href="#"><i class="ti-twitter"></i></a>
                     <a href="#"><i class="ti-linkedin"></i></a>
                     <a href="#"><i class="ti-pinterest"></i></a>
                </div>
            </div>
         </div>

         <div class="col-lg-3 col-md-6 col-sm-12 single-trainer">
            <div class="thumb d-flex justify-content-sm-center">
              <img class="img-fluid" src="img/sunny.jpg"style="width:250px;" alt="" />
            </div>
              <div class="meta-text text-sm-center">
                <h4 style=color:white;">Ajay Kumar Verma</h4>
                  <p class="designation" style=color:white;">Notes Provider</p>
              <div class="mb-4">
                 <p style=color:white;">
                  If you are looking at blank cassettes on the web, you may be very confused at the.
                 </p>
              </div>
            <div class="align-items-center justify-content-center d-flex">
                <a href="#"><i class="ti-facebook"></i></a>
                <a href="#"><i class="ti-twitter"></i></a>
                <a href="#"><i class="ti-linkedin"></i></a>
                <a href="#"><i class="ti-pinterest"></i></a>
              </div>
            </div>
         </div>

         <div class="col-lg-3 col-md-6 col-sm-12 single-trainer">
            <div class="thumb d-flex justify-content-sm-center">
              <img class="img-fluid" src="img/sunny.jpg"style="width:250px" alt="" />
            </div>
               <div class="meta-text text-sm-center">
                  <h4 style=color:white;">Pradeep</h4>
                    <p class="designation"style=color:white;">Videos Provider</p>
                  <div class="mb-4">
                     <p style=color:white;">
                  If you are looking at blank cassettes on the web, you may be very confused at the.
                     </p>
                  </div>
            <div class="align-items-center justify-content-center d-flex">
                <a href="#"><i class="ti-facebook"></i></a>
                <a href="#"><i class="ti-twitter"></i></a>
                <a href="#"><i class="ti-linkedin"></i></a>
                <a href="#"><i class="ti-pinterest"></i></a>
            </div>
         </div>
        </div>

          
     </div>
   </div>
</section>

                      <!--End Team Section############################################# -->
                             <!--############################################# -->
                      <!--Start About Section############################################# -->

<footer class="container" style="max-width:100%; margin-top: 0px;" >
    <div class="row text-white bg-dark" style="border-top:3px solid blue;
        padding:0px;
        width:100%;">
        <div class="row">
            <div class="col-md-5" style="text-align:center; ">
                <h3 style="margin:20px;">About Programming Zone</h3>
                <p style="margin:20px;">PROGRAMMING ZONE provides free programming languages notes,Video, Programming Questions and projects</p>
            </div>

            <div class="col-md-1 ml-auto">
                <h3  style="margin-left:20px;">Links</h3>
                    <ul style="margin-left:20px;" class="list-unstyled footer-links">
                        <li><a href="index2.html">Home</a></li>
                        <li><a href="#languages">Courses</a></li>
                        <li><a href="#programming">Programming Questions</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#contact">Contact us</a></li>

                    </ul>
            </div>
        </div>

            <div class="col-lg-12">
                <div >
                   <span >Follow Us :</span>
                     <a target="_blank" href="https://www.facebook.com/Programming Zone"  ><i class="fab fa-facebook pr-3 fa-lg"></i></a>
                     <a target="_blank" href="https://twitter.com/ ProgrammingZone" ><i class="fab fa-twitter pr-3 fa-lg"></i></a>
                     <a target="_blank" href="#" ><i class="fab fa-youtube pr-3 fa-lg"></i></a>
                        
                 </div>
            </div> <br><br>
            <div class="col-md-12 text-center">
                <small> Copyright © 2019 All rights reserved  | Designed by <a href="#" style="color:green">CODERS</a></small>
            </div> <br><br>
    </div>
</footer>

                      <!--End About Section############################################# -->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/v4-shims.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.1.0.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
      
</body>
</html>
