<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="indeccss.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="indeccss.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
<title>Programming Zone</title>

                            <!-- style of Header Image--->
                                                 <style>
                                                     
   .separator-type, .title-type, .intro-type, .content-type .intro-type p {
    position: relative;
}
.intro-type .container {
    padding: 107px 0px 102px 0px !important;
}
#product-header-section, .intro-type .container {
    padding: 68px 15px 72px !important;
}
@media (min-width: 1630px){
.container {
    width: 1630px;
}
}
.parallax {
    background-attachment: inherit !important;
}
.parallax {
    background-attachment: inherit !important;
    background-repeat: repeat;
    background-size: cover;
    position: absolute;
    top: 0px;
    bottom: 0px;
    width: 100%;
    z-index: -10;
}
.company-heading h1 {
    margin-bottom: 40px;
    line-height: 80px;
    color: #fff;
    font-weight: 700 !important;
    text-align: center;
}
.seo-header, .product-header, .intro-type .container h1.white, .company-heading h1 {
    font-family: 'Raleway', sans-serif;
    font-weight: 100 !important;
    text-transform: capitalize;
    font-size: 65px;
    margin-bottom: 20px;
}
.company-sections h2, .careers-sections h2, .perks-section h2 {
    font-weight: 800;
    font-size: 50px;
}
.company-sections h2, .company-sections h3, .careers-sections h2, .perks-section h2 {
    font-family: 'proxima-nova', sans-serif;
}
.company-sections h3 {
    font-size: 25px;
    font-weight: 700;
    margin: 14px 0;
    font-family: 'proxima-nova', sans-serif;
    text-transform: capitalize;
}
.red-border {
    width: 50%;
    border-bottom: 1px solid #d2282e;
    margin: 0 auto;
    height: 16px;
}
.company-sections p {
    margin-top: 20px;
}
.ct-u-size22 {
    font-size: 22px;
}
.ct-u-fontWeight300 {
    font-weight: 300;
}
.marginTop40 {
    margin-top: 40px !important;
}
.ct-u-paddingBoth100 {
    padding: 100px 15px;
}
.culture-section {
    background: linear-gradient(rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.45)), url(https://www.solodev.com/assets/culture.jpg) top no-repeat;
    /* background-color: #095c87; */
    /* color: #fff; */
}
.company-sections, .careers-sections, .left-headquarter-section-img, .right-headquarter-section-img {
    text-align: center;
}
.ct-u-paddingBoth100 {
    padding: 100px 15px;
}
.company-sections h2, .careers-sections h2, .perks-section h2 {
    font-weight: 800;
    font-size: 50px;
}
.company-sections h2, .company-sections h3, .careers-sections h2, .perks-section h2 {
    font-family: 'proxima-nova', sans-serif;
}
.slick-slider {
    margin-bottom: 0;
}
.slick-slider {
    position: relative;
    display: block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-slider .slick-track, .slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slider .item {
    overflow: hidden;
}
.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
.logos {
    margin-right: -5px;
    margin-left: -5px;
}
ul.logos li {
    cursor: pointer;
}
.logos > li {
    float: left;
    width: 16.66666%;
    padding: 5px;
}
.logos .logos-inner {
    position: relative;
}
.slick-slide img {
    display: inline-block;
}
.logo-image {
    position: relative;
    width: 100%;
}
ul.logos li {
    cursor: pointer;
}
.logos > li {
    float: left;
    width: 16.66666%;
    padding: 5px;
}
.logos .logos-inner {
    position: relative;
}
.slick-slide img {
    display: inline-block;
}
img {
    display: inline-block;
    max-width: 100%;
    vertical-align: middle;
}
.fa {
  font-size: 42px;
}
.btn-solodev-red-reversed {
    background-color: #fff;
    color: #d2282e;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    padding: 12px 35px;
}
.btn, .btn-blk {
    font-size: 18px !Important;
}
a:hover, a:focus {
    text-decoration: none;
}
.ct-u-size19 {
 margin-top: 40px; 
}
a:hover {
    color: #000;
}
section.clients-home .clients-logos .client-logos-repeater {
    height: 260px;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
}

section.clients-home .clients-logos .client-logos-repeater img {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 0;
    right: 0;
}
.logo-title {
    position: absolute;
    display: none;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    text-transform: uppercase;
    color: #FFF;
    background-color: #0079c2;
}
.ct-u-paddingBottom100 {
  margin-top: 40px;
}
.culture-section {
  background-size: cover;
  color: #fff;
}
                                       </style>
                                       <style>
                                                                                        
                                                 
      body{
  font-family:"Arial", Serif;
  background-color:#f4f4f4;
  overflow-x:hidden;
}



.navbar a{
  float:left;
  display:block;
  color:white;
  text-align:center;
  padding:14px 16px;
  text-decoration:none;
  font-size:17px;
}

.navbar ul{
  margin:8px 0 0 0;
  list-style:none;
}

.navbar a:hover{
  background-color:blue;
  color:white;
}

.side-nav{
  height:100%;
  width:0;
  position:fixed;
  z-index:1;
  top:0;
  left:0;
  background-color:blue;
  opacity:0.9;
  overflow-x:hidden;
  padding-top:60px;
  transition:0.5s;
}

.side-nav a{
  padding:10px 10px 10px 30px;
  text-decoration:none;
  font-size:22px;
  color:white;
  display:block;
  transition:0.3s;
}

.side-nav a:hover{
  color:white;
}

.side-nav .btn-close{
  position:absolute;
  top:0;
  right:22px;
  font-size:36px;
  margin-left:50px;
}

#main{
  transition:margin-left 0.5s;
  padding:20px;
  overflow:hidden;
  width:100%;
}

@media(max-width:568px){
  .navbar-nav{display:none}
}

@media(min-width:568px){
  /*.open-slide{display:none}*/
}
.aa button:hover{
      background: linear-gradient(57deg, #1E4D92, #00C6A7 );   
}
                                           </style>
</head> 
<body>
<nav style="background:linear-gradient(lightseagreen,blue);" class="navbar navbar-expand-sm navbar-dark Fixed-top" >
      
    <span class="open-slide">
        
      <a href="#" onclick="openSlideMenu()">
        <svg width="30" height="30">
        
            <path d="M0,5 30,5" stroke="#fff" stroke-width="5"/>
            <path d="M0,14 30,14" stroke="#fff" stroke-width="5"/>
            <path d="M0,23 30,23" stroke="#fff" stroke-width="5"/>
        </svg>
      </a>
        <a style="color:white; " class="navbar-brand pl-4 font-weight-bold" ><h2>Coders</h2></a>
      </a>
    </span>

    <ul class="navbar-nav">

       <li><a href="index2.html">Home</a></li>
      <li><a href="aboutus.html">About</a></li>
      <li><a href="Services.html">Services</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#"></a></li>
  
    </ul>
</nav>
     <div id="side-menu" class="side-nav" style="background:linear-gradient(lightseagreen,blue);">
    <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
   
      
      <li><a href="#">Home</a></li>
      <li><a href="aboutus.html">About</a></li>
      <li><a href="Services.html">Services</a></li>
      <li><a href="#s">Contact</a></li>
      
  
  </div>

    <script>
    function openSlideMenu(){
      document.getElementById('side-menu').style.width = '250px';
      document.getElementById('main').style.marginLeft = '250px';
    }

    function closeSlideMenu(){
      document.getElementById('side-menu').style.width = '0';
      document.getElementById('main').style.marginLeft = '0';
    }
  </script>
<div class="ct-pageWrapper" id="ct-js-wrapper">
  <section class="company-heading intro-type" id="parallax-one">
   
    <div class="parallax" id="parallax-cta" style="background-image:url();"> <h1>About Us</h1></div>
  </section>
  <section class="story-section company-sections ct-u-paddingBoth100 paddingBothHalf noTopMobilePadding" id="section">
    <div class="container text-center">
      <h2>WHAT DRIVES US</h2>
      <h3>The best way to learn a new programming language is by writing programs in it</h3>
      <div class="col-md-8 col-md-offset-2">
        <div class="red-border"></div>
        <p class="ct-u-size22 ct-u-fontWeight300 marginTop40">We provide a variety of services for you to learn, thrive and also have fun!
Free Tutorials, Millions of Articles, Live, Online and Classroom Courses ,Frequent Coding Competitions , Webinars by Industry Experts, Internship opportunities and Job Opportunities.
</p>
        <!-- <a class="ct-u-marginTop60 btn btn-solodev-red btn-fullWidth-sm ct-u-size19" href="#">Learn More</a> -->
      </div>
    </div>
      <div style=" background:linear-gradient(lightseagreen,blue); height: 40%; width:100%; padding:10px; margin-top:40px; margin-bottom: 25px;"   >
    <h1 class="text-center pt-4 pb-2" style="color:white" >Our Services</h1>
           
   <div class="row justify-content-center">
        <div style=" border-radius: 25px;    
           box-shadow: 8px 8px 8px 8px rgba(0,0,0,0.2);
           height:250px; 
           width:250px;
           padding: 10px;
           margin: 10px;
           background-color: white;"> 
           <a href="sunny.html">
              <img src="img/notes.png"  height="150px" width="200px" style="display: block; margin-left: 8px;"   >
              <h5 style="text-align: center; margin-top: 20px;">Provide Free Notes</h5>
           </a>
        </div>
                
        <div   style=" border-radius: 25px;    
           box-shadow: 8px 8px 8px 8px rgba(0,0,0,0.2);
           height:250px; 
           width:250px;
           padding: 10px;
           margin: 10px;
           background-color: white;">
            <a href="sunny.html">
               <img src="img/Untitled.jpg" height="150px" width="200px"   style="display: block; margin-left: 8px;">
               <h5 style="text-align: center; margin-top: 25px;">   Provide Free Videos</h5>
            </a>
        </div>
                
             
        <div style=" border-radius: 25px;    
            box-shadow: 8px 8px 8px 8px rgba(0,0,0,0.2);
            height:250px; 
            width:250px;
            padding: 10px;
            margin: 10px;
            background-color: white;">
            <a href="sunny.html">
                <img src="img/compiler.jpg" height="150px" width="200px"   style="text-align:center;margin-left: 15px; margin-top: 20px;">
                <h5 style="text-align: center; margin-top: 25px;"> Free Practice Zone</h5>
            </a>
        </div>
       
        <div style=" border-radius: 25px;    
           box-shadow: 8px 8px 8px 8px rgba(0,0,0,0.2);
           height:250px; 
           width:250px;
           padding: 10px;
           margin: 10px;
           background-color: white;">
            <a href="sunny.html">
                <img src="img/projects.jpg" height="150px" width="200px"   style="display: block; margin-left: 8px;">
                <h5 style="text-align: center; margin-top: 25px;"> Free Projects And Ideas</h5>
            </a>
        </div>
    </div>
</div>
  </section>
  <section class="culture-section company-sections ct-u-paddingBoth100 paddingBothHalf noTopMobilePadding">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <h2>Master the art of coding</h2>
          <h3>Knowledge is power !</h3>
          <p class="ct-u-size22 ct-u-fontWeight300 ct-u-marginBottom60">There is no limit to the knowledge that one can have. Learn can code with industry experts who have designed a number of problems courses just for you!</p>
        </div>
      </div>
      <div class="row ct-u-paddingBoth20">
        <div class="col-xs-6 col-md-4">
          <div class="company-icons-white">
            <i class="fa fa-medkit" aria-hidden="true"></i>
            <p></p>
            <p class="company-icons-subtext hidden-xs">Gain a Knowledge to perform best</p>
          </div>
        </div>
        <div class="col-xs-6 col-md-4">
          <div class="company-icons-white">
            <i class="fa fa-money" aria-hidden="true"></i>
            <p>Change the world</p>
            <p class="company-icons-subtext hidden-xs">Live in Present</p>
          </div>
        </div>
        <div class="col-xs-6 col-md-4">
          <div class="company-icons-white">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            <p>believe yourself</p>
            <p class="company-icons-subtext hidden-xs">Best use for your time</p>
          </div>
        </div>
      </div>
      <div class="row ct-u-paddingBoth20">
        <div class="col-xs-6 col-md-4">
          <div class="company-icons-white">
            <i class="fa fa-coffee" aria-hidden="true"></i>
            <p>Trust your Dreams</p>
            <p class="company-icons-subtext hidden-xs">You can change the world</p>
          </div>
        </div>
        <div class="col-xs-6 col-md-4">
          <div class="company-icons-white">
            <i class="fa fa-gamepad" aria-hidden="true"></i>
            <p>Practice makes perfect</p>
            <p class="company-icons-subtext hidden-xs">Get doubt assistance and ad-free content a minimal price!  </p>
          </div>
        </div>
        <div class="col-xs-6 col-md-4">
          <div class="company-icons-white">
            <i class="fa fa-cutlery" aria-hidden="true"></i>
            <p></p>
            <p class="company-icons-subtext hidden-xs">Give a best way to learn coding!</p>
          </div>
        </div>
      </div>
      <a class="ct-u-marginTop60 btn btn-solodev-red-reversed btn-fullWidth-sm ct-u-size19" href="/careers/">Ready to Learn More?</a>
    </div>
  </section>
  <section class="customers-section company-sections ct-u-paddingBoth100 paddingBothHalf noTopMobilePadding">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <h2>CUSTOMERS</h2>
          <h3>Trusted by some of the world’s leading brands.</h3>
          <p class="ct-u-size22 ct-u-fontWeight300 ct-u-marginBottom60 marginTop40">Knowledge is power ! Come with us contribute your knowledge about Computer Science to our World!</p>
        </div>
        <div class="clearfix">
      </div>
    </div>
  </section>
</div>
<main>
  <div class="container ct-u-paddingTop40 ct-u-paddingBottom100">
    <div class="row">
      <div class="col-md-12 ct-content">
        <section class="clients-home">
          <div class="container">
            <div class="clients-logos text-center">
              
             
           
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
</main>
      <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="css/about-us.css">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>





